#H2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ginnynguyen
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=alwaysﬂ
#upload file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.hiddenmethod.filter.enabled=true
#disable white label page
server.error.whitelabel.enabled=false
